{
  "name": "runwaysale_serverless_template",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk-mock": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "generator-serverless-policy": "^2.0.0",
    "serverless": "^1.28.0",
    "serverless-dynamodb-autoscaling": "^0.6.2",
    "serverless-iam-roles-per-function": "^1.0.1",
    "serverless-mocha-plugin": "^1.8.3",
    "serverless-pseudo-parameters": "^2.1.0",
    "serverless-tag-api-gateway": "^1.0.0",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.279.1"
  }
}
